# cstorage

./: README.markdown
actionscript/: build.xml
actionscript/src/: FlashCookies.as
examples/: index.html
javascripts/: cstorage.js  cstorage_src.js  swfobject.js  swfobject_src.js
swfs/: FlashCookies.swf
tests/: CStorageSpec.js  SpecRunner.html
tools/: pack_js.sh
